{
    "name": "Update mobile components",
    "id": "1397203318928012518",
    "api": "1.0.0",
    "main": "code.js",
    "capabilities": [],
    "enableProposedApi": false,
    "editorType": [
        "figma",
        "figjam"
    ],
    "networkAccess": {
        "allowedDomains": [
            "none"
        ]
    },
    "menu": [
        {
            "name": "Update page",
            "command": "page"
        },
        {
            "name": "Update selection",
            "command": "selection"
        }
    ]
}