{
    "name": "vmds-revert-to-new-dls-mobile-elevation",
    "version": "1.0.0",
    "description": "A plugin that changes all components with a background to the old Volvo DLS mobile elevation",
    "main": "code.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "watch": "npm run build -- --watch"
    },
    "author": "",
    "license": "",
    "devDependencies": {
        "@figma/plugin-typings": "^1.90.0",
        "typescript": "*"
    }
}
