{
    "name": "Annotations buster",
    "id": "1490021102925826609",
    "api": "1.0.0",
    "main": "code.js",
    "capabilities": [
        "inspect"
    ],
    "enableProposedApi": false,
    "editorType": [
        "figma",
        "dev"
    ],
    "networkAccess": {
        "allowedDomains": [
            "none"
        ]
    },
    "documentAccess": "dynamic-page"
}